<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Educate: Overcoming Educational Barriers</title>

    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/main_page.css">

    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  </head>
  <body>
    <div class="intro">
      <p><a href="index.html"><strong>Educate </strong>Overcoming Educational Barriers</a></p>
      <label class="search-box"> <input id="query" value='' type="text"/><button id="search-button" onclick="courseSearch()">Search</button></label>
      <!-- <hr class="seperator"> -->
    </div>
    <div class="categories">
      <h1>Categories</h1>
      <!-- <div class="categories-row"> -->
        <div class="categories-item" onclick="location.href='sections/education.html';">
          <img src="assets/images/categories/education">
          <p>Education</p>
        </div>
        <div class="categories-item" onclick="location.href='sections/education.html';">
          <img src="assets/images/categories/foreign_employment">
          <p>Foreign Employment</p>
        </div>
        <div class="categories-item" onclick="location.href='sections/rhymes.html';">
          <img src="assets/images/categories/children_rhymes">
          <p>Rhymes</p>
        </div>
      <!-- </div> -->
      <!-- <div class="categories-row"> -->
        <div class="categories-item" onclick="location.href='sections/course_books.html';">
          <img src="assets/images/categories/course_books">
          <p>Course Books</p>
        </div>
        <div class="categories-item" onclick="location.href='sections/education.html';">
          <img src="assets/images/categories/technology">
          <p>Technology</p>
        </div>
        <div class="categories-item" onclick="location.href='sections/search.html';">
          <img src="assets/images/categories/education">
          <p>Education</p>
        </div>
      <!-- </div> -->
    </div>

    <script>
      function courseSearch(){
        location.href='sections/course_result.html';
        var q = $('#query').val();
        print(q);
        gapi.client.setApiKey('AIzaSyAdv7Ju-UifeU9FT6NTLEtBHa7HxaWWqaQ');
        gapi.client.load('youtube', 'v3', function() {
                requestVideoPlaylist(q);
        });
      }

        // Retrieve the list of videos in the specified playlist.
        function requestVideoPlaylist(playlistId, pageToken) {
          $('#video-container').html('');
          var requestOptions = {
            playlistId: playlistId,
            part: 'snippet',
            maxResults: 10
          };
          if (pageToken) {
            requestOptions.pageToken = pageToken;
          }
          var request = gapi.client.youtube.playlistItems.list(requestOptions);
          request.execute(function(response) {
            var playlistItems = response.result.items;
            if (playlistItems) {
              $('#video-title').html('Epic Video');
              $.each(playlistItems, function(index, item) {
                displayResult(item.snippet);
              });
            } else {
              $('#video-container').html('Sorry you have no uploaded videos');
            }
          });
        }

        // Create a listing for a video.
        function displayResult(videoSnippet) {
          var title = videoSnippet.title;
          var videoId = videoSnippet.resourceId.videoId;
          $('#playlist-items').append('<li onClick="showVideo(\''+videoId+'\',\''+title+'\')">' + title + '</li>');
        }

        function showVideo(videoId, title) {
          document.getElementById('video-title').innerHTML = "";
          document.getElementById('youtube-player').innerHTML = "";
          $('#video-title').append('<h1>'+title+'</h1>');
          $('#youtube-player').append('<iframe width="90%" height="60%" src="https://www.youtube.com/embed/'+videoId+'"></iframe>');
        }
      </script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady">  </script>
  </body>
</html>
