<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Educate: Overcoming Educational Barriers</title>

    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/content.css">
  </head>
  <body>
    <img class="small-icon" src="../assets/images/back.png" onclick="location.href='../index.html';">

    <div class="main-wrapper">
      <div class="navbar">
        <h1>Videos</h1>
        <hr>
        <ul id="playlist-items"></ul>
      </div>

      <div class="main-content">
        <div id="video-title"></div>
        <div class="player" id="youtube-player"></div>
      </div>

    </div>
  </body>
</html>
