<body>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Educate: Overcoming Educational Barriers</title>

    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/main_page.css">
    <link rel="stylesheet" href="../assets/css/content.css">
  </head>
  <body>
    <img class="small-icon" src="../assets/images/back.png" onclick="location.href='../index.html';">

    <div class="main-wrapper">
      <div class="navbar">
        <h1>Grade</h1>
        <hr>
        <ul>
          <li><a href="">Grade 1</a></li>
          <li><a href="">Grade 2</a></li>
          <li><a href="">Grade 3</a></li>
          <li><a href="">Grade 4</a></li>
          <li><a href="">Grade 5</a></li>
          <li><a href="">Grade 6</a></li>
          <li><a href="">Grade 7</a></li>
          <li><a href="">Grade 8</a></li>
          <li><a href="">Grade 9</a></li>
          <li><a href="">Grade 10</a></li>
        </ul>
      </div>
      <div class="main-content">
        <div class="categories">
          <h1>Courses</h1>
          <!-- <div class="categories-row"> -->
            <div class="categories-item" onclick="location.href='../assets/pdfs/science.pdf';">
              <img src="../assets/images/pdf.png">
              <p>Science</p>
            </div>
            <div class="categories-item">
              <img src="../assets/images/pdf.png">
              <p>Social</p>
            </div>
            <div class="categories-item">
              <img src="../assets/images/pdf.png">
              <p>English</p>
            </div>
          <!-- </div> -->
          <!-- <div class="categories-row"> -->
            <div class="categories-item">
              <img src="../assets/images/pdf.png">
              <p>Math</p>
            </div>
            <div class="categories-item">
              <img src="../assets/images/pdf.png">
              <p>Nepali</p>
            </div>
            <div class="categories-item">
              <img src="../assets/images/pdf.png">
              <p>GK</p>
            </div>
          <!-- </div> -->
        </div>

    <div>
  </body>
</html>
