<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Educate: Overcoming Educational Barriers</title>

    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/content.css">
  </head>
  <body>
    <img class="small-icon" src="../assets/images/back.png" onclick="location.href='../index.html';">

    <div class="main-wrapper">
      <div class="navbar">
        <h1>Videos</h1>
        <hr>
      </div>
      <div class="main-content">
        <h1>Video title test</h1>
        <div class="player">
          <iframe width="90%" height="60%"
          src="https://www.youtube.com/embed/N0lxfilGfak">
          </iframe>
        </div>

        <div id="video-container"></div>
        <div class="button-container">
          <button id="prev-button" class="paging-button" onclick="previousPage();">Previous Page</button>
          <button id="next-button" class="paging-button" onclick="nextPage();">Next Page</button>
        </div>

        <div class="description">
          <h2>About</h2>
          <p>This is a short description of the video</p>
        </div>
      </div>
      </div>
    <div>

      <script>
      var playlistId = 'PL177660C8C17D222E';

       function keyWordsearch(){
        gapi.client.setApiKey('AIzaSyAdv7Ju-UifeU9FT6NTLEtBHa7HxaWWqaQ');
        gapi.client.load('youtube', 'v3', function() {
                requestVideoPlaylist(playlistId);
        });
      }
      // Retrieve the list of videos in the specified playlist.
      function requestVideoPlaylist(playlistId, pageToken) {
        $('#video-container').html('');
        var requestOptions = {
          playlistId: playlistId,
          part: 'snippet',
          maxResults: 20
        };
        if (pageToken) {
          requestOptions.pageToken = pageToken;
        }
        var request = gapi.client.youtube.playlistItems.list(requestOptions);
        request.execute(function(response) {
          // Only show pagination buttons if there is a pagination token for the
          // next or previous page of results.
          nextPageToken = response.result.nextPageToken;
          var nextVis = nextPageToken ? 'visible' : 'hidden';
          $('#next-button').css('visibility', nextVis);
          prevPageToken = response.result.prevPageToken
          var prevVis = prevPageToken ? 'visible' : 'hidden';
          $('#prev-button').css('visibility', prevVis);

          var playlistItems = response.result.items;
          if (playlistItems) {
            $.each(playlistItems, function(index, item) {
              displayResult(item.snippet);
            });
          } else {
            $('#video-container').html('Sorry you have no uploaded videos');
          }
        });
      }

      // Create a listing for a video.
      function displayResult(videoSnippet) {
        var title = videoSnippet.title;
        var videoId = videoSnippet.resourceId.videoId;
        $('#video-container').append('<p>' + title + ' - ' + videoId + '</p>');
      }
      </script>

  </body>
</html>
