<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Educate: Overcoming Educational Barriers</title>

    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/content.css">
  </head>
  <body>
    <img class="small-icon" src="../assets/images/back.png" onclick="location.href='../index.html';">

    <div class="main-wrapper">
      <div class="navbar">
        <h1>Videos</h1>
        <hr>
        <ul id="playlist-items">
          <!-- <li onClick="showVideo('test','test title')">test</li> -->
        </ul>
      </div>

      <div class="main-content">
        <div id="video-title"></div>
        <div class="player" id="youtube-player"></div>
      </div>

    </div>

    <script>
        var playlistId = 'PL177660C8C17D222E';

       function onClientReady(){
        gapi.client.setApiKey('AIzaSyAdv7Ju-UifeU9FT6NTLEtBHa7HxaWWqaQ');
        gapi.client.load('youtube', 'v3', function() {
                requestVideoPlaylist(playlistId);
        });
      }
      // Retrieve the list of videos in the specified playlist.
      function requestVideoPlaylist(playlistId, pageToken) {
        $('#video-container').html('');
        var requestOptions = {
          playlistId: playlistId,
          part: 'snippet',
          maxResults: 8
        };
        if (pageToken) {
          requestOptions.pageToken = pageToken;
        }
        var request = gapi.client.youtube.playlistItems.list(requestOptions);
        request.execute(function(response) {
          var playlistItems = response.result.items;
          if (playlistItems) {
            $.each(playlistItems, function(index, item) {
              displayResult(item.snippet);
            });
          } else {
            $('#video-container').html('Sorry you have no uploaded videos');
          }
        });
      }

      // Create a listing for a video.
      function displayResult(videoSnippet) {
        var title = videoSnippet.title;
        var videoId = videoSnippet.resourceId.videoId;
        $('#playlist-items').append('<li onClick="showVideo(\''+videoId+'\',\''+title+'\')">' + title + '</li>');
      }

      function showVideo(videoId, title) {
        document.getElementById('youtube-player').innerHTML = "";
        document.getElementById('video-title').innerHTML = "";
        $('#video-title').append('<h1>'+title+'</h1>');
        $('#youtube-player').append('<iframe width="90%" height="60%" src="https://www.youtube.com/embed/'+videoId+'"></iframe>');
      }
      </script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   <script src="https://apis.google.com/js/client.js?onload=onClientReady"></script>

  </body>
</html>
